namespace University.DesignPatterns.Facade
{
    /// <summary>
    /// предположим собран диван с dvd проигрывателем, проектором, автоматизированнным экраном 
    /// с аппаратом для приготовления попкорна. 
    /// Чтобы посмотреть фильм. Включить аппарат для попкорна, 
    /// запустить приготовление, выключить свет, опустить экран, включить проектор, 
    /// связать вход проектора с выходом dvd, включить усилитель, связать вход усилителя с выходом dvd, 
    /// включить на усилителе режим, установить на усилителе нужную громкость, 
    /// включить dvd-проигрыватель и включить воспроизведение dvd. 
    /// В связи с этим возникают вопросы: проблема отключения аппаратуры, 
    /// проблема включения кинотеатра в другом режиме, например, прослушивания музыки или радио, 
    /// при изменении конфигурации системы придедтся изучать новую последовательность действий. 
    /// Паттерн Facade решает данные проблемы. Клиентский код обращается к вызовам домашнего класса кинотеатра, 
    /// а не к каждой подсистеме, но при этом подсистемы остаются доступны на низком уровне
    /// Паттерн Фасад предоставляет интерфейс группе интерфейсов системы. Фасад предоставляет
    /// унифицированный интерфейс, упрощающий работу с системой.
    /// </summary>
    public class HomeTheaterFacade
    {

    }
}
